# bluetooth-service-library

./: README.md  changelog.txt  gradle.properties  settings.gradle
bluetooth-service-library/: build.gradle
bluetooth-service-library/src/androidTest/java/com/driverapp/bluetoothandroidlibrary/: ExampleInstrumentedTest.java
bluetooth-service-library/src/main/: AndroidManifest.xml
bluetooth-service-library/src/main/java/com/driverapp/bluetoothandroidlibrary/: BluetoothConnector.java  BluetoothController.java  BluetoothDeviceController.java  BluetoothDeviceView.java  BluetoothService.java  MessageInquirer.java  MessageReceptor.java  MessageUpdate.java  PIDMessaging.java  PIDS.java
bluetooth-service-library/src/main/java/com/driverapp/bluetoothandroidlibrary/Old/: BluetoothDeviceController.java  BluetoothService.java  PIDMessaging.java
bluetooth-service-library/src/main/java/com/driverapp/bluetoothandroidlibrary/Refactor/: BluetoothConnector.java  BluetoothController.java  MessageInquirer.java  MessageReceptor.java  MessageUpdate.java  PIDS.java
bluetooth-service-library/src/main/res/values/: strings.xml
bluetooth-service-library/src/test/java/com/driverapp/bluetoothandroidlibrary/: BluetoothDeviceControllerTest.java  BluetoothServiceTest.java  ExampleUnitTest.java  PIDMessagingTest.java
gradle/wrapper/: gradle-wrapper.properties
